# Set root logger level and appenders
log4j.rootLogger=TRACE, A1, A2

# A1 is set to be a ConsoleAppender logging DEBUG and up.

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.threshold=DEBUG

# A2 is set to be a FileAppender logging TRACE and up.

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.file=post/log.txt
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A2.threshold=TRACE
